POSTGRES_DB=etechnovation
POSTGRES_USER=etech_user
POSTGRES_PASSWORD=change_this_strong_password
POSTGRES_URL=postgresql://etech_user:change_this_strong_password@localhost:5432/etechnovation

BETTER_AUTH_SECRET=your_secret_code